driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=utf-8
username=root
password=nana

#entity 包名和 java目录
modelPackage=com.example.springsecurity.Pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.example.springsecurity.dao
mapperProject=src/main/java

table=permission_role